\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Affine Transformation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Rotation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Bilinear Interpolation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Bicubic Interpolation}{1}{}\protected@file@percent }
\newlabel{BicubicDef}{{11}{1}}
\newlabel{BicubicVal}{{15}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Histogram Equalization}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Histogram Extraction}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Original histogram plot of the image b1.png}}{2}{}\protected@file@percent }
\newlabel{fig:plot1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Histogram Equalization}{2}{}\protected@file@percent }
\newlabel{Histogram equalization coefficient formula}{{19}{2}}
\newlabel{Histogram equalization coefficient formula}{{20}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Adaptive Histogram Equalization}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Equalized histogram plot of the image b1.png}}{3}{}\protected@file@percent }
\newlabel{fig:plot2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of equalized histogram and original histogram on the same plot b1.png}}{3}{}\protected@file@percent }
\newlabel{fig:plot3}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Dependencies}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Adaptively equalized histogram plot of the image b1.png}}{3}{}\protected@file@percent }
\newlabel{fig:plot4}{{4}{3}}
\gdef \@abspage@last{3}
