\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Face Detection}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Preprocessing}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Difference in final results, on left, without histogram equalization and on right, with histogram equalization}}{1}{}\protected@file@percent }
\newlabel{fig:equal}{{1}{1}}
\newlabel{step:A1}{{1}{1}}
\newlabel{step:A2}{{2}{1}}
\newlabel{step:A3}{{3}{1}}
\newlabel{step:A4}{{4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}K-Means}{1}{}\protected@file@percent }
\newlabel{step:B1}{{1}{1}}
\newlabel{step:B2}{{2}{1}}
\newlabel{step:B3}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Context Based Postprocessing}{1}{}\protected@file@percent }
\newlabel{step:C1}{{1}{1}}
\newlabel{step:C2}{{2}{1}}
\newlabel{step:C3}{{3}{1}}
\newlabel{step:C4}{{4}{1}}
\newlabel{step:C5}{{5}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Face detection progress for preprocessing and k-means stages}}{2}{}\protected@file@percent }
\newlabel{fig:pro1}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}Design Process}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Face detection progress for postprocessing stage}}{2}{}\protected@file@percent }
\newlabel{fig:pro2}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-E}}Results}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Original images and the end products}}{2}{}\protected@file@percent }
\newlabel{fig:end}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Pseudo-coloring}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Dependencies}{2}{}\protected@file@percent }
\gdef \@abspage@last{3}
