\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Face Detection}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Preprocessing}{1}{}\protected@file@percent }
\newlabel{step:A1}{{1}{1}}
\newlabel{step:A2}{{2}{1}}
\newlabel{step:A3}{{3}{1}}
\newlabel{step:A4}{{4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}K-Means}{1}{}\protected@file@percent }
\newlabel{step:B1}{{1}{1}}
\newlabel{step:B2}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Face detection progress for preprocessing and k-means stages}}{1}{}\protected@file@percent }
\newlabel{fig:pro1}{{1}{1}}
\newlabel{step:B3}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Context Based Postprocessing}{1}{}\protected@file@percent }
\newlabel{step:C1}{{1}{1}}
\newlabel{step:C2}{{2}{1}}
\newlabel{step:C3}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Face detection progress for postprocessing stage}}{2}{}\protected@file@percent }
\newlabel{fig:pro2}{{2}{2}}
\newlabel{step:C4}{{4}{2}}
\newlabel{step:C5}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}Design Process}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-E}}Results}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Original images and the end products}}{2}{}\protected@file@percent }
\newlabel{fig:end}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Pseudo-coloring}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Coloring Grayscale Images}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Source image to use rgb values from}}{3}{}\protected@file@percent }
\newlabel{fig:image_4_source}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces We can guess that the lightest value would represent the color yellow in the picture}}{3}{}\protected@file@percent }
\newlabel{fig:image_4_gray}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Extracting Palette from RGB Image}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Unprocessed palette}}{3}{}\protected@file@percent }
\newlabel{fig:image_4_palette}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Processing the Palette}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Filled palette}}{3}{}\protected@file@percent }
\newlabel{fig:image_4_filled_palette}{{7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Using Palette to Color Grayscale Images}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Colored version of image 4}}{4}{}\protected@file@percent }
\newlabel{fig:image_4_colored}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Grayscale image 3}}{4}{}\protected@file@percent }
\newlabel{fig:image_4_colored}{{9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Source image for image 3}}{4}{}\protected@file@percent }
\newlabel{fig:image_4_colored}{{10}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Processed palette from source 3}}{4}{}\protected@file@percent }
\newlabel{fig:image_4_colored}{{11}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Colored version of image 3}}{5}{}\protected@file@percent }
\newlabel{fig:image_4_colored}{{12}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Rgb, Hsi and Histograms}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Rgb histogram of colored image 4}}{5}{}\protected@file@percent }
\newlabel{fig:image_4_rgb_histogram}{{13}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Hsi histogram of colored image 4}}{5}{}\protected@file@percent }
\newlabel{fig:image_4_rgb_histogram}{{14}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Rgb histogram of colored image 3}}{5}{}\protected@file@percent }
\newlabel{fig:image_3_rgb_histogram}{{15}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Hsi histogram of colored image 3}}{6}{}\protected@file@percent }
\newlabel{fig:image_3_rgb_histogram}{{16}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}Edge Detection in RGB and HSI}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Edge map of image 1 in rgb color space}}{6}{}\protected@file@percent }
\newlabel{fig:image_1_rgb_edges}{{17}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Edge map of image 3 in rgb color space}}{6}{}\protected@file@percent }
\newlabel{fig:image_3_rgb_edges}{{18}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Edge map of image 1 in hsi color space}}{6}{}\protected@file@percent }
\newlabel{fig:image_1_hsi_edges}{{19}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Edge map of image 3 in hsi color space}}{7}{}\protected@file@percent }
\newlabel{fig:image_3_hsi_edges}{{20}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Dependencies}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
